//
//  LogTest-Prefix.pch
//  LogTest
//
//  Created by zhangjunbo on 15/3/5.
//  Copyright (c) 2015年 ZhangJunbo. All rights reserved.
//

#ifndef LogTest_LogTest_Prefix_pch
#define LogTest_LogTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelAll;

#endif
